<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>パララックス</title>

    <!-- stylesheets , responsive -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://syu-h81.github.io/Parallax/style.css">
    <link rel="stylesheet" href="https://syu-h81.github.io/Parallax/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500&display=swap" rel="stylesheet">

    <!-- font awwsome -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
    </script>
  </head>
  <body>
    <div id="bg" class="bg-wrapper">
      <div class="container">
        <header>
          <ul class="menu-nav">
            <li>HOME</li>
            <li>COMPANY</li>
            <li>RECRUIT</li>
            <li>CONTACT</li>
          </ul>
        </header>
        <div class="bg2-field">
          <img class="bg2-img" src="images/LEXUS_LS.png" alt="">
        </div>
      </div>
    </div>

    <div class="contents-wrapper1">
      <div class="container">
        <div class="content-imp1">
          <h2 class="content1-title">見出しタイトル見出しタイトル</h2>
          <p class="text-imp1">この部分にテキストが入ります。</p>
          <p class="text-imp1">この部分にテキストが入ります。</p>
          <p class="text-imp1">この部分にテキストが入ります。</p>
          <p class="text-imp1">この部分にテキストが入ります。</p>
        </div>
        <div class="cars-field">
          <div class="contents-img-field">
            <img class="contents-img" src="images/contents-img1.png" alt="">
          </div>
          <div class="text-contents-field">
            <h2 class="cars-title">見出しタイトル見出しタイトル</h2>
            <p class="text-cars">この部分にテキストが入ります。</p>
            <p class="text-cars">この部分にテキストが入ります。</p>
            <p class="text-cars">この部分にテキストが入ります。</p>
            <p class="text-cars">この部分にテキストが入ります。</p>
            <p class="text-cars">この部分にテキストが入ります。</p>
            <a class="cars-more" href="#">More</a>
          </div>
        </div>
      </div>
    </div>

    <div id="safety-bg" class="safety-wrapper">
      <div class="container">
        <div class="safety-field">
          <div class="safety-img-field">
            <img class="safety-img" src="images/safety-img2.png" alt="">
          </div>
          <div class="text-safety-field">
            <h2 class="safety-title">SAFETY</h2>
            <p class="text-safety">
              この部分にテキストが入ります。この部分にテキストが入ります。この部分にテキストが入ります。この部分にテキストが入ります。
              この部分にテキストが入ります。この部分にテキストが入ります。<br>この部分にテキストが入ります。この部分にテキストが入ります。
              この部分にテキストが入ります。この部分にテキストが入ります。<br>この部分にテキストが入ります。この部分にテキストが入ります。
              この部分にテキストが入ります。この部分にテキストが入ります。
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="gallery-wrapper">
      <div class="container">
        <h2 class="gallery-title">Gallery</h2>
        <div class="gallerys">
          <div class="gallery">
            <img class="gallery-img" src="images/gallery-img1.png" alt="">
          </div>
          <div class="gallery">
            <img class="gallery-img" src="images/gallery-img2.png" alt="">
          </div>
          <div class="gallery">
            <img class="gallery-img" src="images/gallery-img3.png" alt="">
          </div>
          <div class="gallery">
            <img class="gallery-img" src="images/gallery-img4.png" alt="">
          </div>
          <div class="gallery">
            <img class="gallery-img" src="images/gallery-img5.png" alt="">
          </div>
          <div class="gallery">
            <img class="gallery-img" src="images/gallery-img6.png" alt="">
          </div>
        </div>
        <div class="more-gallery"><a class="more-gallery-btn" href="#">More Gallery</a></div>
      </div>
    </div>

    <footer>
      <div class="container footer-containers">
        <ul class="footer-menu-nav">
          <li>CORPORATE SITE</li>
          <li>PRIVACY POLICY</li>
          <li>CONTACT</li>
        </ul>
        <div class="copy-right">
          <p class="text-copy-right">Copyright ©Parallax All Right Reserved.</p>
        </div>
      </div>
    </footer>
    <script src="https://syu-h81.github.io/Parallax/script.js">
    </script>
  </body>
</html>
